apiVersion: automation.cloudbees.io/v1alpha1
kind: action
name: action-with-always

runs:
  using: composite
  steps:
    - name: action-fail
      uses: docker://alpine:3.20
      run: |
        echo "Running action"