apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: hellow

on:
  workflow_dispatch:

jobs:
  greet:
    steps:
    - name: hello
      uses: docker://alpine:3.20
      run: |
        echo "hello world"